\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anotacija}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tikslas ir uždaviniai}{5}}
\abx@aux@cite{IWS19}
\abx@aux@cite{MOR17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Žiniatinklio ekosistemos technologinė raida}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Interneto populiarumo augimas}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interneto bendruomenės narių skaičius 1995—2018 \cite {IWS19}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:internet_usage}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Programinio kodo vykdymas naršyklėse}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aukšto lygio interneto naršyklės veikimo principas\relax }}{7}}
\newlabel{fig:browser_architecture}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Transliavimo metodai}{7}}
\abx@aux@cite{PRO19}
\abx@aux@cite{GIT19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1.}Kompiliavimas ir interpretavimas}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces kompiliavimo ir interpretavimo skirtumai \cite {PRO19}\relax }}{8}}
\newlabel{tab:kompiliavimas_interpretavimas}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}JavaScript kalbos savybės}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1.}Dinaminė prigimtis}{8}}
\abx@aux@cite{LCW17}
\abx@aux@cite{DAC17}
\abx@aux@cite{HNO19}
\abx@aux@cite{WVE17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Naršyklių gamintojų greitaveikos problemos sprendimas}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1.}V8 variklio Javascript kodo vykdymo etapai}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chrome naršyklėje naudojamo V8 Javascript variklio kodo vykdymo grandinė \cite {HNO19}\relax }}{9}}
\newlabel{fig:v8_pipeline}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2.}Ribojimai}{10}}
\abx@aux@cite{WAS17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}WebAssembly standarto specifikacija}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Programavimo kalbos ypatybės}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Koncepcinio mašininio kodo vykdymas}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WebAssembly kodo kompiliavimas \cite {LCW17}\relax }}{11}}
\newlabel{fig:wasm_compilation}{{4}{11}}
\abx@aux@cite{MSS12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Virtualios mašinos realizacija}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sudėtis steke\relax }}{12}}
\newlabel{fig:stack_addition}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Atviras standartų rinkinys}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}WebAssembly panaudojamumo būdai}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Modulio integracija į egzistuojantį JavaScript projektą}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Problemos apibrėžimas}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Sprendimas}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1.}WebAssembly integracija}{13}}
\abx@aux@cite{EMD17}
\abx@aux@cite{WAA19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WebAssembly ir JavaScript komunikacija naudojant piramidės atmintį\relax }}{15}}
\newlabel{fig:wasm_stack}{{6}{15}}
\abx@aux@cite{NHT19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rezultatas naršyklės konsolės lange\relax }}{16}}
\newlabel{fig:sorted_array}{{7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Realaus pasaulio scenarijai}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Naujo karkaso kūrimas WebAssembly pagrindu}{16}}
\abx@aux@cite{BLZ19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Microsoft .NET Blazor karkasas}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1.}Platformos koncepcinė architektūra}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blazor karkaso veikimas naršyklėje \cite {BLZ19}\relax }}{17}}
\newlabel{fig:blazor_architecture}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2.}Razor sintaksė Blazor klientinių žiniatinklio programų kūrime}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3.}Blazor karkaso iššūkiai}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Šaltiniai}{20}}
\bibcite{IWS19}{IWS19}
\bibcite{LCW17}{LCW17}
\bibcite{MOR17}{MOR17}
\bibcite{PRO19}{PRO19}
\bibcite{GIT19}{GIT19}
\bibcite{DAC17}{DAC17}
\bibcite{HNO19}{HNO19}
\bibcite{WVE17}{WVE17}
\bibcite{WAS17}{WAS17}
\bibcite{MSS12}{MSS12}
\bibcite{EMD17}{EMD17}
\bibcite{WAA19}{WAA19}
\bibcite{NHT19}{NHT19}
\bibcite{BLZ19}{BLZ19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Santrumpos}{23}}
