\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Anotacija}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tikslas ir uždaviniai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Žiniatinklio ekosistemos technologinė raida}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Interneto populiarumo augimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Programinio kodo vykdymas naršyklėse}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Transliavimo metodai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.1.}Kompiliavimas ir interpretavimas}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}JavaScript kalbos savybės}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.1.}Dinaminė prigimtis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Naršyklių gamintojų greitaveikos problemos sprendimas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.1.}V8 variklio Javascript kodo vykdymo etapai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.2.}Ribojimai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}WebAssembly standarto specifikacija}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Programavimo kalbos ypatybės}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Koncepcinio mašininio kodo vykdymas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Virtualios mašinos realizacija}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.}Atviras standartų rinkinys}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}WebAssembly panaudojamumo būdai}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Modulio integracija į egzistuojantį JavaScript projektą}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}Problemos apibrėžimas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.}Sprendimas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.1.}WebAssembly integracija}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.}Realaus pasaulio scenarijai}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Naujo karkaso kūrimas WebAssembly pagrindu}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Microsoft .NET Blazor karkasas}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1.}Platformos koncepcinė architektūra}{17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.2.}Razor sintaksė Blazor klientinių žiniatinklio programų kūrime}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.3.}Blazor karkaso iššūkiai}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{23}
